body {
    display: grid;
}

header {
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 0;
    font-size: 4.0em;
    display: grid;
    grid-area: header;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    color: white;
}

.footer {
    height: 100%;
    grid-column: 1/4;
    grid-row: 2/3;
    grid-area: footer;
}

.one {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 20px;
}

.two {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
.three {
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
     padding: 20px;
}


h2 {
    display: flex;
    margin: 0;
    padding-top: 10px;
    font-size: 4.0em;
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    word-wrap: break-word;
    width: 200px;
    padding-bottom: 20px;
    margin: 0;
    font-size: .25em;
    font-family: "Times New Roman", Times, serif;
    font-weight: normal;
}

.blueblock {
    height: 30px;
    width: 220px;
    background-color: lightskyblue;
}

.orangeblock {
    height: 30px;
    width: 220px;
    background-color: orangered;
}

.aquablock {
    height: 30px;
    width: 220px;
    background-color: aqua;
}


.grid-container {
    height: 100%;
    display: grid;
    grid-template-areas: 
    "header"
    "one"
    "two"
    "three"
    "footer";
}

@media (min-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "header"
        "footer"
        "footer"
        "footer";
    }
    header {
        background-color: lightskyblue;
        height: 100%;
    }
    .footer {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-self: space-between;
        background-color: white;
        color: black;
      }
    }

@media (min-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
        "header header header"
        "footer footer footer";
    }
    header {
        background-color: aqua;
        height: 100%;
    }
    .footer {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: black;
        color: white;
      }
    }
